<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Acoustic modes in M67 trace deepening convective envelopes |  </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Stars constantly vibrate with acoustic waves that travel through their interiors. These vibrations carry detailed information about the physical structure hidden beneath a star’s surface. By studying the frequency patterns of these oscillations, we can measure things like a star’s density and even estimate its age.
Two types of frequency differences are particularly important: large separations, which are sensitive to the average density of the star, and small separations, which are linked to the structure of the stellar core. In main-sequence stars like the Sun, small separations provide a powerful window into the core’s properties and can be used to estimate stellar ages.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css?v=2">
  


    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/small_spacings/">
    

    <meta property="og:url" content="http://localhost:1313/post/small_spacings/">
  <meta property="og:site_name" content=" ">
  <meta property="og:title" content="Acoustic modes in M67 trace deepening convective envelopes">
  <meta property="og:description" content="Stars constantly vibrate with acoustic waves that travel through their interiors. These vibrations carry detailed information about the physical structure hidden beneath a star’s surface. By studying the frequency patterns of these oscillations, we can measure things like a star’s density and even estimate its age.
Two types of frequency differences are particularly important: large separations, which are sensitive to the average density of the star, and small separations, which are linked to the structure of the stellar core. In main-sequence stars like the Sun, small separations provide a powerful window into the core’s properties and can be used to estimate stellar ages.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-20T08:57:33+11:00">
    <meta property="article:modified_time" content="2025-03-20T08:57:33+11:00">

  <meta itemprop="name" content="Acoustic modes in M67 trace deepening convective envelopes">
  <meta itemprop="description" content="Stars constantly vibrate with acoustic waves that travel through their interiors. These vibrations carry detailed information about the physical structure hidden beneath a star’s surface. By studying the frequency patterns of these oscillations, we can measure things like a star’s density and even estimate its age.
Two types of frequency differences are particularly important: large separations, which are sensitive to the average density of the star, and small separations, which are linked to the structure of the stellar core. In main-sequence stars like the Sun, small separations provide a powerful window into the core’s properties and can be used to estimate stellar ages.">
  <meta itemprop="datePublished" content="2025-03-20T08:57:33+11:00">
  <meta itemprop="dateModified" content="2025-03-20T08:57:33+11:00">
  <meta itemprop="wordCount" content="514">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Acoustic modes in M67 trace deepening convective envelopes">
  <meta name="twitter:description" content="Stars constantly vibrate with acoustic waves that travel through their interiors. These vibrations carry detailed information about the physical structure hidden beneath a star’s surface. By studying the frequency patterns of these oscillations, we can measure things like a star’s density and even estimate its age.
Two types of frequency differences are particularly important: large separations, which are sensitive to the average density of the star, and small separations, which are linked to the structure of the stellar core. In main-sequence stars like the Sun, small separations provide a powerful window into the core’s properties and can be used to estimate stellar ages.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  
    <header class="cover bg-top uniform-header" style="background-image: url('http://localhost:1313/images/REDGIANT.jpg');">
    
    <div class="bg-black-60">
      <style>

    .menu-container {
      position: absolute;
      top: 1rem;
      left: 1rem;
      z-index: 1001;
    }
    
    .menu-toggle {
      cursor: pointer;
      width: 28px;
      height: 24px;  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
    }
  
    .menu-bar {
      width: 100%;
      height: 3px;
      background-color: white;
      border-radius: 2px;
      transition: all 0.3s ease;
    }
  
    #dropdown-menu {
      display: none;
      position: absolute;
      top: 30px;
      left: 0.5rem;
      background-color: rgba(0, 0, 0, 0.95);
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
  
    #dropdown-menu.show {
      display: block;
      opacity: 1;
    }
  
    #dropdown-menu a {
      display: block;
      padding: 0.5rem 0;
      color: white;
      text-decoration: none;
    }
  
    #dropdown-menu a:hover {
      color: #00BFFF;
    }
  </style>
  
  <div class="menu-container">
    <div class="menu-toggle" onclick="toggleDropdown(event)">
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
    </div>
  
    <ul id="dropdown-menu">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about/">About Me</a></li>
      
        <li><a href="/media/">Media</a></li>
      
      <li><a href="mailto:claudia.reyes@anu.edu.au">Contact Me</a></li>
    </ul>    
  </div>
  
  <script>
    function toggleDropdown(event) {
      event.preventDefault();
      const menu = document.getElementById("dropdown-menu");
      menu.classList.toggle("show");
    }
  
    document.addEventListener("click", function (e) {
      const dropdown = document.getElementById("dropdown-menu");
      if (dropdown && !dropdown.contains(e.target) && !e.target.closest(".menu-toggle")) {
        dropdown.classList.remove("show");
      }
    });
  </script>
  
  
      <div class="tc-l ph3 ph4-ns compact-title">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Acoustic modes in M67 trace deepening convective envelopes
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="pa3 pa4-ns center lh-copy" style="max-width: 1200px; width: 80%;">
  <div class="tc mt4">
    <a href="/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Home</a>
  </div>
  <h1 class="f2 lh-title">Acoustic modes in M67 trace deepening convective envelopes</h1>
  
  <div class="mt3">
    <p>Stars constantly vibrate with acoustic waves that travel through their interiors. These vibrations carry detailed information about the physical structure hidden beneath a star’s surface. By studying the frequency patterns of these oscillations, we can measure things like a star’s density and even estimate its age.</p>
<p>Two types of frequency differences are particularly important: large separations, which are sensitive to the average density of the star, and small separations, which are linked to the structure of the stellar core. In main-sequence stars like the Sun, small separations provide a powerful window into the core’s properties and can be used to estimate stellar ages.</p>
<p>It has long been thought that once stars evolve beyond the main sequence—becoming subgiants and eventually red giants—small separations lose much of their diagnostic power, simply scaling with the large ones.</p>
<p>Our recent study challenges that assumption.</p>
<p>Using asteroseismic data from 27 stars in the open cluster M67, we found clear deviations from this expected scaling. We observed that changes in the slope of the small frequency separations correspond to changes in the structure of the nuclear fusion regions.</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; padding: 2rem 0;">
  <video style="flex: 1 1 300px; max-width: 40%;" controls>
    <source src="/videos/small_separations_1.0M.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video style="flex: 1 1 300px; max-width: 40%;" controls>
    <source src="/videos/small_separations_1.7M.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<figure>
  <figcaption style="font-size: 0.8em; color: gray;">Tracks of solar metallicity show that the small separations (CD diagram) follow the structure of the nuclear fusion regions, highlighted in red in both the polar and Kippenhahn diagrams (indicating zones where nuclear burning exceeds 10 erg g<sup>−1</sup> s<sup>−1</sup>). The dotted regions represent the convective envelope. Letters mark key transition points. At each point, the age of the track is presented, and below, a descriptive label for the current evolutionary stage.</figcaption>
</figure>
<p>However there is one feature in the sequence, &ldquo;the plateau&rdquo; (occurring on the lower red giant branch), which is unrelated to the fusion regions.</p>
<p>As stars evolve, their outer convective layers begin to dig deeper into the interior. When the base of the convective envelope reaches a sensitive region inside the star, it leaves a noticeable imprint on the small separations: the &ldquo;plateau&rdquo; —an effect we clearly detect in the observational data from M67.</p>
<div style="display: flex; justify-content: center; padding: 2rem 0;">
  <video style="width: 100%; max-width: 800px; border-radius: 8px;" controls>
    <source src="/videos/animation_with_audio_models_only_no_jargon.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<figure>
  <figcaption style="font-size: 0.8em; color: gray;">The animation shows the M67 isochrone in temperature–brightness and frequency diagrams (left). On the right, the internal structure of the stars is illustrated, with darker red indicating regions where oscillations are most sensitive to internal conditions. As the animation progresses—moving from less-massive to more-massive, or less-evolved to more-evolved stars—the grey convective envelope is seen deepening into the star. When the plateau frequencies are reached (marked in red on the left Frequency diagram), the base of the convective envelope aligns with the most sensitive region. The accompanying sound represents the oscillation frequencies translated into audible tones.</figcaption>
</figure>
<p>What made this discovery possible is the unique nature of M67. Since its stars formed at the same time and have similar compositions, we can trace how seismic signals evolve with stellar evolution in a clean, controlled way.</p>
<p>Our findings show that small separations still carry valuable information in evolved stars—and when combined with large separations, they can improve mass and age estimates well beyond the main sequence.</p>
<!--
<p><strong>These results have been published in <em>Nature</em> (April 10, 2025 issue).</strong> 📖 Read the full paper <a href="https://www.nature.com/articles/s41586-025-08">here</a>.</p>
-->
  </div>

  <div class="tc mt4">
    <a href="/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Home</a>
  </div>
</article>

    </main>
    <div align="center">
   <script type="text/javascript" src="https://www.hitwebcounter.com/counter/counter.js"></script>

   <a href="https://www.hitwebcounter.com" target="_blank">
   <img src="https://hitwebcounter.com/counter/counter.php?page=19939923&style=0006&nbdigits=6&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>  
  </a>
</div>
  </body>
</html>
