<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>BEACON-III · Model-Independent Calibration of Stellar Radii |  </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This project incorporates interferometric measurements of stellar angular diameters to provide model-independent stellar radii for a sample of nearby stars spanning a range of evolutionary phases — from the main sequence through the red clump. These radii are used to corroborate masses and ages derived from BEACON-I and BEACON-II, and to refine evolutionary-stage-dependent correction factors.
What you will do

Cross-match interferometric radius measurements with TESS asteroseismic targets (&gt;100 stars)
Refine seismic scaling relation correction factors across evolutionary phases, with emphasis on the subgiant regime
Bootstrap calibrations to open and globular clusters in collaboration with international partners
Deploy validated calibrations to large TESS samples (≥50,000 stars)

Skills you will develop
Interferometric data analysis, seismic scaling relations, large-scale survey deployment, international collaboration.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



  
    <link rel="stylesheet" href="/css/custom.css?v=14">
  


    

    
      

    

    

    
      <link rel="canonical" href="https://claudiarreyes.github.io/post/beacon-iii/">
    

    <meta property="og:url" content="https://claudiarreyes.github.io/post/beacon-iii/">
  <meta property="og:site_name" content=" ">
  <meta property="og:title" content="BEACON-III · Model-Independent Calibration of Stellar Radii">
  <meta property="og:description" content="This project incorporates interferometric measurements of stellar angular diameters to provide model-independent stellar radii for a sample of nearby stars spanning a range of evolutionary phases — from the main sequence through the red clump. These radii are used to corroborate masses and ages derived from BEACON-I and BEACON-II, and to refine evolutionary-stage-dependent correction factors.
What you will do Cross-match interferometric radius measurements with TESS asteroseismic targets (&gt;100 stars) Refine seismic scaling relation correction factors across evolutionary phases, with emphasis on the subgiant regime Bootstrap calibrations to open and globular clusters in collaboration with international partners Deploy validated calibrations to large TESS samples (≥50,000 stars) Skills you will develop Interferometric data analysis, seismic scaling relations, large-scale survey deployment, international collaboration.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-15T00:00:00+00:00">

  <meta itemprop="name" content="BEACON-III · Model-Independent Calibration of Stellar Radii">
  <meta itemprop="description" content="This project incorporates interferometric measurements of stellar angular diameters to provide model-independent stellar radii for a sample of nearby stars spanning a range of evolutionary phases — from the main sequence through the red clump. These radii are used to corroborate masses and ages derived from BEACON-I and BEACON-II, and to refine evolutionary-stage-dependent correction factors.
What you will do Cross-match interferometric radius measurements with TESS asteroseismic targets (&gt;100 stars) Refine seismic scaling relation correction factors across evolutionary phases, with emphasis on the subgiant regime Bootstrap calibrations to open and globular clusters in collaboration with international partners Deploy validated calibrations to large TESS samples (≥50,000 stars) Skills you will develop Interferometric data analysis, seismic scaling relations, large-scale survey deployment, international collaboration.">
  <meta itemprop="datePublished" content="2025-03-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="210">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="BEACON-III · Model-Independent Calibration of Stellar Radii">
  <meta name="twitter:description" content="This project incorporates interferometric measurements of stellar angular diameters to provide model-independent stellar radii for a sample of nearby stars spanning a range of evolutionary phases — from the main sequence through the red clump. These radii are used to corroborate masses and ages derived from BEACON-I and BEACON-II, and to refine evolutionary-stage-dependent correction factors.
What you will do Cross-match interferometric radius measurements with TESS asteroseismic targets (&gt;100 stars) Refine seismic scaling relation correction factors across evolutionary phases, with emphasis on the subgiant regime Bootstrap calibrations to open and globular clusters in collaboration with international partners Deploy validated calibrations to large TESS samples (≥50,000 stars) Skills you will develop Interferometric data analysis, seismic scaling relations, large-scale survey deployment, international collaboration.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  
  
  
  <header class="cover bg-top uniform-header" style="background-image: url('https://claudiarreyes.github.io/images/BEACON_IF.png'); position: relative;">
    
    <div class="bg-black-60">
      <style>

    .menu-container {
      position: absolute;
      top: 1rem;
      left: 1rem;
      z-index: 1001;
    }
    
    .menu-toggle {
      cursor: pointer;
      width: 28px;
      height: 24px;  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
    }
  
    .menu-bar {
      width: 100%;
      height: 3px;
      background-color: white;
      border-radius: 2px;
      transition: all 0.3s ease;
    }
  
    #dropdown-menu {
      display: none;
      position: absolute;
      top: 30px;
      left: 0.5rem;
      background-color: rgba(0, 0, 0, 0.95);
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
  
    #dropdown-menu.show {
      display: block;
      opacity: 1;
    }
  
    #dropdown-menu a {
      display: block;
      padding: 0.5rem 0;
      color: white;
      text-decoration: none;
    }
  
    #dropdown-menu a:hover {
      color: #00BFFF;
    }
  </style>
  
  <div class="menu-container">
    <div class="menu-toggle" onclick="toggleDropdown(event)">
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
    </div>
  
    <ul id="dropdown-menu">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/post/about/">About Me</a></li>
      
        <li><a href="/media/">Media</a></li>
      
      <li><a href="mailto:claudia.reyes@anu.edu.au">Contact Me</a></li>
    </ul>    
  </div>
  
  <script>
    function toggleDropdown(event) {
      event.preventDefault();
      const menu = document.getElementById("dropdown-menu");
      menu.classList.toggle("show");
    }
  
    document.addEventListener("click", function (e) {
      const dropdown = document.getElementById("dropdown-menu");
      if (dropdown && !dropdown.contains(e.target) && !e.target.closest(".menu-toggle")) {
        dropdown.classList.remove("show");
      }
    });
  </script>
  
  

      
        
      

      <div class="tc-l ph3 ph4-ns compact-title">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          BEACON-III · Model-Independent Calibration of Stellar Radii
        </h1>
        
      </div>
    </div>
  </header>


<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

    <main class="pb7" role="main">
      
<article class="pa3 pa4-ns center lh-copy" style="max-width: 1200px; width: 80%;">

  
  
  
    
    
  

  <div class="tc mt4">
    <a href="https://claudiarreyes.github.io/post/projects/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Projects</a>
  </div>

  <div class="mt3">
    <p>This project incorporates interferometric measurements of stellar angular diameters to provide model-independent stellar radii for a sample of nearby stars spanning a range of evolutionary phases — from the main sequence through the red clump. These radii are used to corroborate masses and ages derived from BEACON-I and BEACON-II, and to refine evolutionary-stage-dependent correction factors.</p>
<h2 id="what-you-will-do">What you will do</h2>
<ul>
<li>Cross-match interferometric radius measurements with <em>TESS</em> asteroseismic targets (&gt;100 stars)</li>
<li>Refine seismic scaling relation correction factors across evolutionary phases, with emphasis on the subgiant regime</li>
<li>Bootstrap calibrations to open and globular clusters in collaboration with international partners</li>
<li>Deploy validated calibrations to large TESS samples (≥50,000 stars)</li>
</ul>
<h2 id="skills-you-will-develop">Skills you will develop</h2>
<p>Interferometric data analysis, seismic scaling relations, large-scale survey deployment, international collaboration.</p>
<h2 id="expected-outcomes">Expected outcomes</h2>
<p>A pristine sample of evolved stars with empirically anchored masses and radii, and calibration prescriptions deployable to ≥50,000 TESS targets.</p>
<hr style="border: none; border-top: 1px solid rgba(255,255,255,0.4); margin: 2rem 0;">
<div style="display: flex; flex-wrap: wrap; align-items: center; gap: 1.5rem; margin: 2rem clamp(0.5rem, 4vw, 4rem);">
  <img src="/images/beacon.png" alt="BEACON logo" style="flex: 1 1 200px; max-width: 100%; width: 40%; border-radius: 8px;">
  <p style="flex: 1 1 350px; font-size: 0.9em; line-height: 1.8; font-style: italic;">
    BEACON aims to establish an empirically calibrated framework linking stellar oscillation properties to independently measured stellar masses, radii, and ages across post-solar evolutionary phases. By anchoring survey-scale seismic measurements to benchmark stars with dynamical masses and interferometric radii, the project will enable precise, model-independent stellar ages to be derived for evolved stars throughout the Milky Way.
  </p>
</div>
<hr style="border: none; border-top: 1px solid rgba(255,255,255,0.4); margin: 2rem 0;">
<p>If you want to know more, please get in touch via <a href="mailto:claudia.reyes@anu.edu.au">email</a>.</p>

  </div>

  <div class="tc mt4">
    <a href="https://claudiarreyes.github.io/post/projects/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Projects</a>
  </div>

</article>

    </main>
    
  </body>
</html>
