<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Asteroseismology of M67: Seismic Characterisation Across Evolutionary Phases |  </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ensemble asteroseismology has revolutionized our ability to empirically link observed seismic properties to fundamental stellar parameters. Star clusters, with their uniform metallicity, distance, and age, provide an ideal environment for refining these relations.
In this study, we present the first asteroseismic analysis of M67 that spans its full evolutionary sequence, from subgiants to core helium-burning red giants, including a yellow straggler.

  
  Examples of the characteristic &#34;near Gaussian&#34;-shaped excess power observed in the power spectra of M67 stars from near the tip of the red-giant
branch (EPIC 211376143) to the subgiant branch (EPIC 211414203). The yellow curves represent the smoothed power spectrum, the white area represents the
portion of the spectrum where the excess power is located, and the red vertical lines indicate the frequency of maximum power, 𝜈max.

Using Kepler/K2 data, we measure seismic surface gravity, examine the potential role of core magnetic fields, and derive an empirical expression for the seismic surface term. We also extend the analysis of the asymptotic phase term ɛ to evolutionary stages previously unexplored in detail.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css?v=2">
  


    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/m67/">
    

    <meta property="og:url" content="http://localhost:1313/post/m67/">
  <meta property="og:site_name" content=" ">
  <meta property="og:title" content="Asteroseismology of M67: Seismic Characterisation Across Evolutionary Phases">
  <meta property="og:description" content="Ensemble asteroseismology has revolutionized our ability to empirically link observed seismic properties to fundamental stellar parameters. Star clusters, with their uniform metallicity, distance, and age, provide an ideal environment for refining these relations.
In this study, we present the first asteroseismic analysis of M67 that spans its full evolutionary sequence, from subgiants to core helium-burning red giants, including a yellow straggler.
Examples of the characteristic &#34;near Gaussian&#34;-shaped excess power observed in the power spectra of M67 stars from near the tip of the red-giant branch (EPIC 211376143) to the subgiant branch (EPIC 211414203). The yellow curves represent the smoothed power spectrum, the white area represents the portion of the spectrum where the excess power is located, and the red vertical lines indicate the frequency of maximum power, 𝜈max. Using Kepler/K2 data, we measure seismic surface gravity, examine the potential role of core magnetic fields, and derive an empirical expression for the seismic surface term. We also extend the analysis of the asymptotic phase term ɛ to evolutionary stages previously unexplored in detail.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-18T17:51:04+11:00">
    <meta property="article:modified_time" content="2025-03-18T17:51:04+11:00">

  <meta itemprop="name" content="Asteroseismology of M67: Seismic Characterisation Across Evolutionary Phases">
  <meta itemprop="description" content="Ensemble asteroseismology has revolutionized our ability to empirically link observed seismic properties to fundamental stellar parameters. Star clusters, with their uniform metallicity, distance, and age, provide an ideal environment for refining these relations.
In this study, we present the first asteroseismic analysis of M67 that spans its full evolutionary sequence, from subgiants to core helium-burning red giants, including a yellow straggler.
Examples of the characteristic &#34;near Gaussian&#34;-shaped excess power observed in the power spectra of M67 stars from near the tip of the red-giant branch (EPIC 211376143) to the subgiant branch (EPIC 211414203). The yellow curves represent the smoothed power spectrum, the white area represents the portion of the spectrum where the excess power is located, and the red vertical lines indicate the frequency of maximum power, 𝜈max. Using Kepler/K2 data, we measure seismic surface gravity, examine the potential role of core magnetic fields, and derive an empirical expression for the seismic surface term. We also extend the analysis of the asymptotic phase term ɛ to evolutionary stages previously unexplored in detail.">
  <meta itemprop="datePublished" content="2025-03-18T17:51:04+11:00">
  <meta itemprop="dateModified" content="2025-03-18T17:51:04+11:00">
  <meta itemprop="wordCount" content="364">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Asteroseismology of M67: Seismic Characterisation Across Evolutionary Phases">
  <meta name="twitter:description" content="Ensemble asteroseismology has revolutionized our ability to empirically link observed seismic properties to fundamental stellar parameters. Star clusters, with their uniform metallicity, distance, and age, provide an ideal environment for refining these relations.
In this study, we present the first asteroseismic analysis of M67 that spans its full evolutionary sequence, from subgiants to core helium-burning red giants, including a yellow straggler.
Examples of the characteristic &#34;near Gaussian&#34;-shaped excess power observed in the power spectra of M67 stars from near the tip of the red-giant branch (EPIC 211376143) to the subgiant branch (EPIC 211414203). The yellow curves represent the smoothed power spectrum, the white area represents the portion of the spectrum where the excess power is located, and the red vertical lines indicate the frequency of maximum power, 𝜈max. Using Kepler/K2 data, we measure seismic surface gravity, examine the potential role of core magnetic fields, and derive an empirical expression for the seismic surface term. We also extend the analysis of the asymptotic phase term ɛ to evolutionary stages previously unexplored in detail.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  
    <header class="cover bg-top uniform-header" style="background-image: url('http://localhost:1313/images/NGC2682_-_SDSS_DR14_%28panorama%29.jpg');">
    
    <div class="bg-black-60">
      <style>

    .menu-container {
      position: absolute;
      top: 1rem;
      left: 1rem;
      z-index: 1001;
    }
    
    .menu-toggle {
      cursor: pointer;
      width: 28px;
      height: 24px;  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
    }
  
    .menu-bar {
      width: 100%;
      height: 3px;
      background-color: white;
      border-radius: 2px;
      transition: all 0.3s ease;
    }
  
    #dropdown-menu {
      display: none;
      position: absolute;
      top: 30px;
      left: 0.5rem;
      background-color: rgba(0, 0, 0, 0.95);
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
  
    #dropdown-menu.show {
      display: block;
      opacity: 1;
    }
  
    #dropdown-menu a {
      display: block;
      padding: 0.5rem 0;
      color: white;
      text-decoration: none;
    }
  
    #dropdown-menu a:hover {
      color: #00BFFF;
    }
  </style>
  
  <div class="menu-container">
    <div class="menu-toggle" onclick="toggleDropdown(event)">
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
    </div>
  
    <ul id="dropdown-menu">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/post/about/">About Me</a></li>
      
        <li><a href="/media/">Media</a></li>
      
      <li><a href="mailto:claudia.reyes@anu.edu.au">Contact Me</a></li>
    </ul>    
  </div>
  
  <script>
    function toggleDropdown(event) {
      event.preventDefault();
      const menu = document.getElementById("dropdown-menu");
      menu.classList.toggle("show");
    }
  
    document.addEventListener("click", function (e) {
      const dropdown = document.getElementById("dropdown-menu");
      if (dropdown && !dropdown.contains(e.target) && !e.target.closest(".menu-toggle")) {
        dropdown.classList.remove("show");
      }
    });
  </script>
  
  
      <div class="tc-l ph3 ph4-ns compact-title">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Asteroseismology of M67: Seismic Characterisation Across Evolutionary Phases
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="pa3 pa4-ns center lh-copy" style="max-width: 1200px; width: 80%;">
  <div class="tc mt4">
    <a href="/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Home</a>
  </div>
  <h1 class="f2 lh-title">Asteroseismology of M67: Seismic Characterisation Across Evolutionary Phases</h1>
  
  <div class="mt3">
    <p>Ensemble asteroseismology has revolutionized our ability to empirically link observed seismic properties to fundamental stellar parameters. Star clusters, with their uniform metallicity, distance, and age, provide an ideal environment for refining these relations.</p>
<p>In this study, we present the first asteroseismic analysis of M67 that spans its full evolutionary sequence, from subgiants to core helium-burning red giants, including a yellow straggler.</p>
<figure>
  <img src="/images/psd.png" alt="M67 stars examples">
  <figcaption style="font-size: 0.8em; color: gray;">Examples of the characteristic "near Gaussian"-shaped excess power observed in the power spectra of M67 stars from near the tip of the red-giant
branch (EPIC 211376143) to the subgiant branch (EPIC 211414203). The yellow curves represent the smoothed power spectrum, the white area represents the
portion of the spectrum where the excess power is located, and the red vertical lines indicate the frequency of maximum power, 𝜈<sub>max</sub>.</figcaption>
</figure>
<p>Using <strong>Kepler/K2</strong> data, we measure seismic surface gravity, examine the potential role of core magnetic fields, and derive an empirical expression for the <strong>seismic surface term</strong>. We also extend the analysis of the asymptotic phase term <strong>ɛ</strong> to evolutionary stages previously unexplored in detail.</p>
<figure>
  <img src="/images/phaseterm_multipanel_errbars.png" alt="Phase term">
  <figcaption style="font-size: 0.8em; color: gray;">In all panels the black solid curve shows phase-term and Δ𝜈 from models along the isochrone, and the dashed line shows the same, but after applying
the correction given by the power-law fit derived in this work.</figcaption>
</figure>
<p>A key focus of our work was the calibration of <strong>seismic scaling relations</strong> for mass and radius. We quantified the systematic errors introduced when surface term corrections are omitted from state-of-the-art stellar models, demonstrating how significantly the scaling relations are affected by missing corrections. Our mass estimates indicated minimal mass-loss during the RGB.</p>
<p>Using isochrone models tailored to M67, we compared individual mode frequencies with theoretical predictions. We found that seismic masses for subgiants and red giant branch stars aligned well with isochrone expectation.</p>
<figure style="text-align: center; margin: 2rem 0;">
  <img src="/images/grid.png" alt="Model grid" style="width: 60%; max-width: 100%; height: auto; border-radius: 6px;">
  <figcaption style="font-size: 0.8em; color: gray;">Observed stars (white circles) in the GAIA Colour-Absolute magnitude diagram, and their best fitted seismic models (red circles). The grid of over 2,000,000 individual models shows as a continuous grey band in the diagram. The small panels show the χ² distribution of models with Δν near each star's observed value. </figcaption>
</figure>
<p>A traditional <strong>χ²-based seismic fit</strong> provides an estimated cluster age of <strong>3.95 ± 0.35 Gyr</strong>.</p>
<p>📖 <strong>Read the full study <a href="https://ui.adsabs.harvard.edu/link_gateway/2025MNRAS.tmp..347R/doi:10.1093/mnras/staf353">here</a>:</strong></p>

  </div>

  <div class="tc mt4">
    <a href="/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Home</a>
  </div>
</article>

    </main>
    <div align="center">
   <script type="text/javascript" src="https://www.hitwebcounter.com/counter/counter.js"></script>

   <a href="https://www.hitwebcounter.com" target="_blank">
   <img src="https://hitwebcounter.com/counter/counter.php?page=19939923&style=0006&nbdigits=6&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>  
  </a>
</div>
  </body>
</html>
