<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>BEACON: Student Research Projects |  </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
  

Connecting Stellar and Galactic Evolution Using High-Fidelity Benchmark Stars
I am currently offering student research projects as part of the BEACON program — Baseline Evolutionary-Anchored Characterisation Of Nearby stars.
BEACON aims to establish an empirically calibrated framework linking stellar oscillation properties to independently measured stellar masses, radii, and ages across post-solar evolutionary phases. By anchoring survey-scale seismic measurements to benchmark stars with dynamical masses and interferometric radii, the project will enable precise, model-independent stellar ages to be derived for evolved stars throughout the Milky Way.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



  
    <link rel="stylesheet" href="/css/custom.css?v=3">
  


    

    
      

    

    

    
      <link rel="canonical" href="https://claudiarreyes.github.io/post/beacon/">
    

    <meta property="og:url" content="https://claudiarreyes.github.io/post/beacon/">
  <meta property="og:site_name" content=" ">
  <meta property="og:title" content="BEACON: Student Research Projects">
  <meta property="og:description" content="Connecting Stellar and Galactic Evolution Using High-Fidelity Benchmark Stars I am currently offering student research projects as part of the BEACON program — Baseline Evolutionary-Anchored Characterisation Of Nearby stars.
BEACON aims to establish an empirically calibrated framework linking stellar oscillation properties to independently measured stellar masses, radii, and ages across post-solar evolutionary phases. By anchoring survey-scale seismic measurements to benchmark stars with dynamical masses and interferometric radii, the project will enable precise, model-independent stellar ages to be derived for evolved stars throughout the Milky Way.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-04-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-29T00:00:00+00:00">

  <meta itemprop="name" content="BEACON: Student Research Projects">
  <meta itemprop="description" content="Connecting Stellar and Galactic Evolution Using High-Fidelity Benchmark Stars I am currently offering student research projects as part of the BEACON program — Baseline Evolutionary-Anchored Characterisation Of Nearby stars.
BEACON aims to establish an empirically calibrated framework linking stellar oscillation properties to independently measured stellar masses, radii, and ages across post-solar evolutionary phases. By anchoring survey-scale seismic measurements to benchmark stars with dynamical masses and interferometric radii, the project will enable precise, model-independent stellar ages to be derived for evolved stars throughout the Milky Way.">
  <meta itemprop="datePublished" content="2026-04-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-04-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="651">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="BEACON: Student Research Projects">
  <meta name="twitter:description" content="Connecting Stellar and Galactic Evolution Using High-Fidelity Benchmark Stars I am currently offering student research projects as part of the BEACON program — Baseline Evolutionary-Anchored Characterisation Of Nearby stars.
BEACON aims to establish an empirically calibrated framework linking stellar oscillation properties to independently measured stellar masses, radii, and ages across post-solar evolutionary phases. By anchoring survey-scale seismic measurements to benchmark stars with dynamical masses and interferometric radii, the project will enable precise, model-independent stellar ages to be derived for evolved stars throughout the Milky Way.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  
  
  
  <header class="cover bg-top uniform-header" style="background-image: url('https://claudiarreyes.github.io/images/BEACON_copy.png'); position: relative;">
    
    <div class="bg-black-60">
      <style>

    .menu-container {
      position: absolute;
      top: 1rem;
      left: 1rem;
      z-index: 1001;
    }
    
    .menu-toggle {
      cursor: pointer;
      width: 28px;
      height: 24px;  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
    }
  
    .menu-bar {
      width: 100%;
      height: 3px;
      background-color: white;
      border-radius: 2px;
      transition: all 0.3s ease;
    }
  
    #dropdown-menu {
      display: none;
      position: absolute;
      top: 30px;
      left: 0.5rem;
      background-color: rgba(0, 0, 0, 0.95);
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
  
    #dropdown-menu.show {
      display: block;
      opacity: 1;
    }
  
    #dropdown-menu a {
      display: block;
      padding: 0.5rem 0;
      color: white;
      text-decoration: none;
    }
  
    #dropdown-menu a:hover {
      color: #00BFFF;
    }
  </style>
  
  <div class="menu-container">
    <div class="menu-toggle" onclick="toggleDropdown(event)">
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
    </div>
  
    <ul id="dropdown-menu">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/post/about/">About Me</a></li>
      
        <li><a href="/media/">Media</a></li>
      
      <li><a href="mailto:claudia.reyes@anu.edu.au">Contact Me</a></li>
    </ul>    
  </div>
  
  <script>
    function toggleDropdown(event) {
      event.preventDefault();
      const menu = document.getElementById("dropdown-menu");
      menu.classList.toggle("show");
    }
  
    document.addEventListener("click", function (e) {
      const dropdown = document.getElementById("dropdown-menu");
      if (dropdown && !dropdown.contains(e.target) && !e.target.closest(".menu-toggle")) {
        dropdown.classList.remove("show");
      }
    });
  </script>
  
  

      
        
      

      <div class="tc-l ph3 ph4-ns compact-title">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          BEACON: Student Research Projects
        </h1>
        
      </div>
    </div>
  </header>


<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

    <main class="pb7" role="main">
      
<article class="pa3 pa4-ns center lh-copy" style="max-width: 1200px; width: 80%;">
  <div class="tc mt4">
    <a href="/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Home</a>
  </div>
  <h1 class="f2 lh-title">BEACON: Student Research Projects</h1>
  
  <div class="mt3">
    <figure style="text-align: center; margin: 2rem auto;">
  <img src="/images/BEACON_copy.png" alt="BEACON project logo" style="max-width: 480px; width: 100%; border-radius: 8px;">
</figure>
<h2 id="connecting-stellar-and-galactic-evolution-using-high-fidelity-benchmark-stars">Connecting Stellar and Galactic Evolution Using High-Fidelity Benchmark Stars</h2>
<p>I am currently offering student research projects as part of the <strong>BEACON</strong> program — <strong>B</strong>aseline <strong>E</strong>volutionary-<strong>A</strong>nchored <strong>C</strong>haracterisation <strong>O</strong>f <strong>N</strong>earby stars.</p>
<p>BEACON aims to establish an empirically calibrated framework linking stellar oscillation properties to independently measured stellar masses, radii, and ages across post-solar evolutionary phases. By anchoring survey-scale seismic measurements to benchmark stars with dynamical masses and interferometric radii, the project will enable precise, model-independent stellar ages to be derived for evolved stars throughout the Milky Way.</p>
<p><strong>Why it matters:</strong> By converting stellar oscillations into reliable timestamps, we will be able to disentangle stellar populations formed at different epochs of the Milky Way&rsquo;s history and construct a coherent cosmic timeline of its dynamical and chemical evolution.</p>
<hr>
<h2 id="available-projects">Available Projects</h2>
<h3 id="beacon-i--precision-characterisation-of-early-red-giant-stars">BEACON-I · Precision Characterisation of Early Red Giant Stars</h3>
<p><strong>Suitable for:</strong> Honours / Master&rsquo;s students</p>
<p>This project implements and empirically validates a scalable seismic diagnostic for stellar mass and age inference in early red giant branch (RGB) stars. Rather than developing a new inference scheme from scratch, the work deploys an existing, physically motivated diagnostic that exploits a structural feature in oscillation frequencies which becomes strongly mass-sensitive following the subgiant phase.</p>
<p><strong>What you will do:</strong></p>
<ul>
<li>Cross-match eclipsing binary catalogues (DEBCat, LAMOST, ASAS-SN) with stars showing solar-like oscillations from <em>Kepler</em> or TESS</li>
<li>Calibrate a grid of stellar models against dynamical masses from eclipsing binary systems</li>
<li>Quantify systematic offsets relative to existing seismic scaling-relation estimators</li>
<li>Contribute to a publicly released asteroseismic inference tool</li>
</ul>
<p><strong>Skills you will develop:</strong> Asteroseismic data analysis, stellar modelling, large catalogue cross-matching, Bayesian inference.</p>
<hr>
<h3 id="beacon-ii--high-fidelity-modelling-of-core-helium-burning-stars">BEACON-II · High-Fidelity Modelling of Core Helium-Burning Stars</h3>
<p><strong>Suitable for:</strong> PhD students</p>
<p>This project develops a framework for refining stellar models of red clump (core helium-burning) stars — a regime where current models are generally not trusted. The work incorporates empirically derived, metallicity-dependent mass-loss prescriptions that have only recently become available, and uses population-level constraints from large spectroscopic surveys to tune internal mixing processes.</p>
<p><strong>What you will do:</strong></p>
<ul>
<li>Develop and calibrate stellar evolutionary models for red clump stars using MESA</li>
<li>Incorporate empirically constrained mass-loss prescriptions</li>
<li>Validate models against open clusters and binary systems containing red clump stars</li>
<li>Perform boutique-level modelling of a gold-standard sample of ~100 stars from <em>Kepler</em></li>
<li>Derive transferable calibration prescriptions for population-scale seismic mass and age estimates</li>
</ul>
<p><strong>Skills you will develop:</strong> Stellar evolution modelling (MESA), asteroseismology, population-level statistical analysis, model calibration.</p>
<hr>
<h3 id="beacon-iii--model-independent-calibration-of-stellar-radii">BEACON-III · Model-Independent Calibration of Stellar Radii</h3>
<p><strong>Suitable for:</strong> PhD students</p>
<p>This project incorporates interferometric measurements of stellar angular diameters to provide model-independent stellar radii for a sample of nearby stars spanning a range of evolutionary phases — from the main sequence through the red clump. These radii are used to corroborate masses and ages derived from BEACON-I and BEACON-II, and to refine evolutionary-stage-dependent correction factors.</p>
<p><strong>What you will do:</strong></p>
<ul>
<li>Cross-match interferometric radius measurements with <em>TESS</em> asteroseismic targets (&gt;100 stars)</li>
<li>Refine seismic scaling relation correction factors across evolutionary phases, with emphasis on the subgiant regime</li>
<li>Bootstrap calibrations to open and globular clusters in collaboration with international partners</li>
<li>Deploy validated calibrations to large TESS samples (≥50,000 stars)</li>
</ul>
<p><strong>Skills you will develop:</strong> Interferometric data analysis, seismic scaling relations, large-scale survey deployment, international collaboration.</p>
<hr>
<h2 id="project-timeline">Project Timeline</h2>
<p>The BEACON program runs from <strong>2027 to 2029</strong>, with structured milestones across all three components:</p>
<table>
  <thead>
      <tr>
          <th>Year</th>
          <th>Focus</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2027</td>
          <td>BEACON-I calibration and validation; initiation of BEACON-II modelling</td>
      </tr>
      <tr>
          <td>2028</td>
          <td>BEACON-II model calibration; benchmark sample construction; collaboration visit to University of Hawaiʻi</td>
      </tr>
      <tr>
          <td>2029</td>
          <td>BEACON-III validation; large-scale survey deployment (TESS); final publications</td>
      </tr>
  </tbody>
</table>
<p>Results will be disseminated at the TASC/KASC international conference and the ASA Annual Scientific Meeting, and published in leading journals. All benchmark datasets and calibration tools will be publicly released via a dedicated BEACON web portal.</p>
<hr>
<h2 id="interested">Interested?</h2>
<p>If you are a prospective Honours, Master&rsquo;s, or PhD student interested in joining the BEACON program, please get in touch via the <a href="mailto:claudia.reyes@anu.edu.au">Contact</a> page. I welcome applications from students with backgrounds in physics, astrophysics, or related quantitative disciplines.</p>

  </div>

  <div class="tc mt4">
    <a href="/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Home</a>
  </div>
</article>

    </main>
    
  </body>
</html>
