<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Machine Learning Approach to Vetting Δν |  </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Asteroseismology provides precise measurements of stellar properties, making it a powerful tool for large-scale stellar studies. Two key parameters, νmax (the frequency of maximum acoustic power) and Δν (the frequency separation between oscillation modes), are commonly used to estimate mass and radius. While automated methods can extract these values from power spectra, ensuring their accuracy typically requires manual vetting or strict filtering criteria.
In this project we tested the performance of a neural network classifier designed to automate the vetting process for Δν. By incorporating multiple features used in visual inspections, the model achieves 95% accuracy in identifying reliable measurements.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/vetting/">
    

    <meta property="og:url" content="http://localhost:1313/post/vetting/">
  <meta property="og:site_name" content=" ">
  <meta property="og:title" content="A Machine Learning Approach to Vetting Δν">
  <meta property="og:description" content="Asteroseismology provides precise measurements of stellar properties, making it a powerful tool for large-scale stellar studies. Two key parameters, νmax (the frequency of maximum acoustic power) and Δν (the frequency separation between oscillation modes), are commonly used to estimate mass and radius. While automated methods can extract these values from power spectra, ensuring their accuracy typically requires manual vetting or strict filtering criteria.
In this project we tested the performance of a neural network classifier designed to automate the vetting process for Δν. By incorporating multiple features used in visual inspections, the model achieves 95% accuracy in identifying reliable measurements.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-17T00:00:00+00:00">

  <meta itemprop="name" content="A Machine Learning Approach to Vetting Δν">
  <meta itemprop="description" content="Asteroseismology provides precise measurements of stellar properties, making it a powerful tool for large-scale stellar studies. Two key parameters, νmax (the frequency of maximum acoustic power) and Δν (the frequency separation between oscillation modes), are commonly used to estimate mass and radius. While automated methods can extract these values from power spectra, ensuring their accuracy typically requires manual vetting or strict filtering criteria.
In this project we tested the performance of a neural network classifier designed to automate the vetting process for Δν. By incorporating multiple features used in visual inspections, the model achieves 95% accuracy in identifying reliable measurements.">
  <meta itemprop="datePublished" content="2025-03-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="221">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Machine Learning Approach to Vetting Δν">
  <meta name="twitter:description" content="Asteroseismology provides precise measurements of stellar properties, making it a powerful tool for large-scale stellar studies. Two key parameters, νmax (the frequency of maximum acoustic power) and Δν (the frequency separation between oscillation modes), are commonly used to estimate mass and radius. While automated methods can extract these values from power spectra, ensuring their accuracy typically requires manual vetting or strict filtering criteria.
In this project we tested the performance of a neural network classifier designed to automate the vetting process for Δν. By incorporating multiple features used in visual inspections, the model achieves 95% accuracy in identifying reliable measurements.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/neural_net.jpeg');">
    
    <div class="bg-black-60">
      <style>
    .menu-toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 28px;
      height: 22px;
      cursor: pointer;
      padding: 0.5rem;
    }
  
    .menu-bar {
      height: 2px;
      background: white;
      border-radius: 1px;
      transition: all 0.3s ease;
    }
  
    .menu-container {
      position: relative;
      display: flex;
      align-items: center;
      padding: 1rem;
      height: auto;
      z-index: 1001;
    }
  
    #dropdown-menu {
      display: none;
      position: absolute;
      top: 52px;
      left: 1rem;
      background: rgba(0, 0, 0, 0.95);
      border-radius: 0.5rem;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      padding: 0.5rem 1rem;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
  
    #dropdown-menu.show {
      display: block;
      opacity: 1;
    }
  
    #dropdown-menu a {
      display: block;
      padding: 0.5rem 0;
      color: white;
      text-decoration: none;
      font-weight: 400;
    }
  
    #dropdown-menu a:hover {
      color: #00BFFF;
    }
  </style>
  
  <div class="menu-container">
    <div class="menu-toggle" onclick="toggleDropdown(event)">
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
    </div>
  
    <ul id="dropdown-menu">
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About Me</a></li>
      <li><a href="mailto:claudia.reyes@anu.edu.au">Contact Me</a></li>
    </ul>
  </div>
  
  <script>
    function toggleDropdown(event) {
      event.preventDefault();
      const menu = document.getElementById("dropdown-menu");
      menu.classList.toggle("show");
    }
  
    document.addEventListener("click", function (e) {
      const dropdown = document.getElementById("dropdown-menu");
      if (dropdown && !dropdown.contains(e.target) && !e.target.closest(".menu-toggle")) {
        dropdown.classList.remove("show");
      }
    });
  </script>
  
      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          A Machine Learning Approach to Vetting Δν
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="pa3 pa4-ns center lh-copy" style="max-width: 1200px; width: 80%;">
  <div class="tc mt4">
    <a href="/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Home</a>
  </div>
  <h1 class="f2 lh-title">A Machine Learning Approach to Vetting Δν</h1>
  
  <div class="mt3">
    <p>Asteroseismology provides precise measurements of stellar properties, making it a powerful tool for large-scale stellar studies. Two key parameters, ν<sub>max</sub> (the frequency of maximum acoustic power) and Δν (the frequency separation between oscillation modes), are commonly used to estimate mass and radius. While automated methods can extract these values from power spectra, ensuring their accuracy typically requires manual vetting or strict filtering criteria.</p>
<p>In this project we tested the performance of a neural network classifier designed to automate the vetting process for Δν. By incorporating multiple features used in visual inspections, the model achieves 95% accuracy in identifying reliable measurements.</p>
<figure>
  <img src="/images/neural-network-performance.jpeg" alt="Network performace">
  <figcaption style="font-size: 0.8em; color: gray;">(a) Distribution of neural network predictions on the training set. (b) Confusion matrix when a threshold is set at t = 0.5. Quadrants in black represent the number of correct predictions for each class and the white quadrants the number of mistakes for each class.</figcaption>
</figure>
<p>The classifier is independent of the method used to obtain ν<sub>max</sub> and Δν, making it a versatile tool for large datasets.
Applying this method to red giant stars observed by the <strong>K2 Galactic Archaeology Program</strong>, we find that our results are consistent with well-characterized Kepler measurements. This approach enables the efficient selection of high-quality asteroseismic samples, supporting studies in Galactic archaeology and stellar evolution.</p>
<p><strong>Read the full paper <a href="https://doi.org/10.1093/mnras/stac445">here</a>.</strong></p>
<p>📥 <strong>Download the vetted K2 sample <a href="https://doi.org/10.26093/cds/vizier.75115578">here</a>.</strong></p>

  </div>

  <div class="tc mt4">
    <a href="/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Home</a>
  </div>
</article>

    </main>
    <div align="center">
   <script type="text/javascript" src="https://www.hitwebcounter.com/counter/counter.js"></script>

   <a href="https://www.hitwebcounter.com" target="_blank">
   <img src="https://hitwebcounter.com/counter/counter.php?page=19939923&style=0006&nbdigits=6&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>  
  </a>
</div>
  </body>
</html>
