<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Projects |  </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="

  
  
    I am currently offering five student research projects. Three are part of the
    BEACON program (Baseline Evolutionary-Anchored
    Characterisation Of Nearby stars), which aims to establish
    a gold-standard set of benchmark stars calibrated with model-independent methods — a standard ruler for stellar
    ages across the Milky Way. The remaining two independent projects explore the hidden magnetic fields buried
    inside evolved stars and the mysterious origin of lithium enrichment in red giants, both using asteroseismology
    to reveal physical processes that leave subtle but measurable imprints on stellar oscillations.
  ">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css?v=11">
  


    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/projects/">
    

    <meta property="og:url" content="http://localhost:1313/post/projects/">
  <meta property="og:site_name" content=" ">
  <meta property="og:title" content="Projects">
  <meta property="og:description" content="I am currently offering five student research projects. Three are part of the BEACON program (Baseline Evolutionary-Anchored Characterisation Of Nearby stars), which aims to establish a gold-standard set of benchmark stars calibrated with model-independent methods — a standard ruler for stellar ages across the Milky Way. The remaining two independent projects explore the hidden magnetic fields buried inside evolved stars and the mysterious origin of lithium enrichment in red giants, both using asteroseismology to reveal physical processes that leave subtle but measurable imprints on stellar oscillations.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-15T00:00:00+00:00">

  <meta itemprop="name" content="Projects">
  <meta itemprop="description" content="I am currently offering five student research projects. Three are part of the BEACON program (Baseline Evolutionary-Anchored Characterisation Of Nearby stars), which aims to establish a gold-standard set of benchmark stars calibrated with model-independent methods — a standard ruler for stellar ages across the Milky Way. The remaining two independent projects explore the hidden magnetic fields buried inside evolved stars and the mysterious origin of lithium enrichment in red giants, both using asteroseismology to reveal physical processes that leave subtle but measurable imprints on stellar oscillations.">
  <meta itemprop="datePublished" content="2025-03-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="219">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Projects">
  <meta name="twitter:description" content="I am currently offering five student research projects. Three are part of the BEACON program (Baseline Evolutionary-Anchored Characterisation Of Nearby stars), which aims to establish a gold-standard set of benchmark stars calibrated with model-independent methods — a standard ruler for stellar ages across the Milky Way. The remaining two independent projects explore the hidden magnetic fields buried inside evolved stars and the mysterious origin of lithium enrichment in red giants, both using asteroseismology to reveal physical processes that leave subtle but measurable imprints on stellar oscillations.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  
  <header class="cover bg-top uniform-header" style="background-image: url('http://localhost:1313/images/projects_2.png'); position: relative;">
    
    <div class="bg-black-60">
      <style>

    .menu-container {
      position: absolute;
      top: 1rem;
      left: 1rem;
      z-index: 1001;
    }
    
    .menu-toggle {
      cursor: pointer;
      width: 28px;
      height: 24px;  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
    }
  
    .menu-bar {
      width: 100%;
      height: 3px;
      background-color: white;
      border-radius: 2px;
      transition: all 0.3s ease;
    }
  
    #dropdown-menu {
      display: none;
      position: absolute;
      top: 30px;
      left: 0.5rem;
      background-color: rgba(0, 0, 0, 0.95);
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
  
    #dropdown-menu.show {
      display: block;
      opacity: 1;
    }
  
    #dropdown-menu a {
      display: block;
      padding: 0.5rem 0;
      color: white;
      text-decoration: none;
    }
  
    #dropdown-menu a:hover {
      color: #00BFFF;
    }
  </style>
  
  <div class="menu-container">
    <div class="menu-toggle" onclick="toggleDropdown(event)">
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
    </div>
  
    <ul id="dropdown-menu">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/post/about/">About Me</a></li>
      
        <li><a href="/media/">Media</a></li>
      
      <li><a href="mailto:claudia.reyes@anu.edu.au">Contact Me</a></li>
    </ul>    
  </div>
  
  <script>
    function toggleDropdown(event) {
      event.preventDefault();
      const menu = document.getElementById("dropdown-menu");
      menu.classList.toggle("show");
    }
  
    document.addEventListener("click", function (e) {
      const dropdown = document.getElementById("dropdown-menu");
      if (dropdown && !dropdown.contains(e.target) && !e.target.closest(".menu-toggle")) {
        dropdown.classList.remove("show");
      }
    });
  </script>
  
  

      
        
      

      <div class="tc-l ph3 ph4-ns compact-title">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Projects
        </h1>
        
      </div>
    </div>
  </header>


<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

    <main class="pb7" role="main">
      
<article class="pa3 pa4-ns center lh-copy" style="max-width: 1200px; width: 80%;">
  <div class="tc mt4">
    
    
    
    <div class="tc mt4">
      <a href="http://localhost:1313/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Home</a>
    </div>
  </div>
  
  <div class="mt3">
    <style>
.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}
.project-card {
  flex: 1 1 calc(50% - 0.75rem);
  min-width: 280px;
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 12px;
  overflow: hidden;
  background: rgba(5, 10, 30, 0.55);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
}
.project-card a {
  text-decoration: none;
  color: inherit;
  display: block;
}
.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.project-card .card-body {
  padding: 1rem;
}
.project-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 700;
  color: #f0f0f0;
}
.project-card p {
  margin: 0;
  font-size: 0.85rem;
  color: #ccc;
  line-height: 1.5;
}
.card-tag {
  display: inline-block;
  font-size: 0.75rem;
  background: rgba(201, 168, 76, 0.25);
  border: 1px solid #c9a84c;
  color: #c9a84c;
  border-radius: 4px;
  padding: 2px 8px;
  margin-bottom: 0.5rem;
}
@media (max-width: 600px) {
  .project-card { flex: 1 1 100%; }
}
</style>
<div style="display: flex; flex-wrap: wrap; align-items: center; gap: 1.5rem; margin: 2rem 4rem;">
  <img src="/images/sciencelaptop.png" alt="student projects" style="flex: 1 1 300px; max-width: 100%; border-radius: 8px; width: 40%;">
  <p style="flex: 1 1 400px; font-size: 1.05em; line-height: 1.8; font-style: italic;">
    I am currently offering <strong>five student research projects</strong>. Three are part of the
    <strong>BEACON</strong> program (<strong>B</strong>aseline <strong>E</strong>volutionary-<strong>A</strong>nchored
    <strong>C</strong>haracterisation <strong>O</strong>f <strong>N</strong>earby stars), which aims to establish
    a gold-standard set of benchmark stars calibrated with model-independent methods — a standard ruler for stellar
    ages across the Milky Way. The remaining two independent projects explore the hidden magnetic fields buried
    inside evolved stars and the mysterious origin of lithium enrichment in red giants, both using asteroseismology
    to reveal physical processes that leave subtle but measurable imprints on stellar oscillations.
  </p>
</div>
<hr>
<h2 id="available-student-projects">Available Student Projects</h2>
<div class="project-grid">
  <div class="project-card">
    <a href="/post/beacon-i/">
      <img src="/images/beacon_EB.png" alt="BEACON-I">
      <div class="card-body">
        <span class="card-tag">Masters / PhD</span>
        <h3>BEACON-I · Precision Characterisation of Early Red Giant Stars with Eclipsing Binaries</h3>
        <p>Empirical calibration of seismic mass and age inference using eclipsing binary benchmark stars.</p>
      </div>
    </a>
  </div>
  <div class="project-card">
    <a href="/post/beacon-ii/">
      <img src="/images/beacon_RC.png" alt="BEACON-II">
      <div class="card-body">
        <span class="card-tag">Masters / PhD</span>
        <h3>BEACON-II · High-Fidelity Modelling of Core Helium-Burning Stars</h3>
        <p>Developing empirically informed stellar models for red clump stars using MESA.</p>
      </div>
    </a>
  </div>
  <div class="project-card">
    <a href="/post/beacon-iii/">
      <img src="/images/beacon_IF.png" alt="BEACON-III">
      <div class="card-body">
        <span class="card-tag">Masters / PhD</span>
        <h3>BEACON-III · Model-Independent Calibration of Stellar Radii</h3>
        <p>Using interferometric radius measurements to calibrate seismic scaling relations across evolutionary phases.</p>
      </div>
    </a>
  </div>
  <div class="project-card">
    <a href="/post/magnetic-cores/">
      <img src="/images/magnetic.png" alt="Magnetic Cores">
      <div class="card-body">
        <span class="card-tag">Masters / PhD</span>
        <h3>Magnetic Cores in Evolved Stars and the Galactic Context of Hidden Stellar Dynamos</h3>
        <p>Probing the magnetic fields buried inside giant stars and their role in Galactic stellar populations.</p>
      </div>
    </a>
  </div>
  <div class="project-card">
    <a href="/post/lithium-rich/">
      <img src="/images/Li_cover.png" alt="Lithium-rich Giants">
      <div class="card-body">
        <span class="card-tag">Masters / PhD</span>
        <h3>Unveiling the Inner Workings of Lithium-rich Red Giants through Asteroseismology</h3>
        <p>Using stellar oscillations to understand the mysterious origin of lithium enrichment in evolved stars.</p>
      </div>
    </a>
  </div>
</div>

  </div>

  <div class="tc mt4">
    
    
    
    <div class="tc mt4">
      <a href="http://localhost:1313/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Home</a>
    </div>
  </div>
</article>

    </main>
    
  </body>
</html>
