<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>BEACON-I · Precision Characterisation of Early Red Giant Stars |  </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This project implements and empirically validates a scalable seismic diagnostic for stellar mass and age inference in early red giant branch stars. Rather than developing a new inference scheme from scratch, the work deploys an existing, physically motivated diagnostic that exploits a structural feature in oscillation frequencies which becomes strongly mass-sensitive following the subgiant phase, as described in this paper.

  
  
    Both plots illustrate stellar models of varying mass (colour-coded) in the early red giant branch phase, in terms of their Large (Δν) and Small (δν) frequency spacings. 
    a) Stellar tracks between 0.7M⊙ and 1.7M⊙ starting at the beginning of core hydrogen burning and ending just before the helium flash or at a stellar age of 12 × 109 years. 
    b) The grey box in a) shown in detail, in which the plateau features are discernible at all masses shown. The inset shows a typical δν0,2 uncertainty for a star between 1.4M⊙ and 1.5M⊙ observed by Kepler, while typical Kepler Δν uncertainties are negligible in this context.
  

In this regime, global stellar parameters can be inferred from a limited set of seismic parameters accessible in large numbers from survey-quality data. Calibration is performed using eclipsing binary systems in the early RGB phase with independently determined dynamical masses.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css?v=14">
  


    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/beacon-i/">
    

    <meta property="og:url" content="http://localhost:1313/post/beacon-i/">
  <meta property="og:site_name" content=" ">
  <meta property="og:title" content="BEACON-I · Precision Characterisation of Early Red Giant Stars">
  <meta property="og:description" content="This project implements and empirically validates a scalable seismic diagnostic for stellar mass and age inference in early red giant branch stars. Rather than developing a new inference scheme from scratch, the work deploys an existing, physically motivated diagnostic that exploits a structural feature in oscillation frequencies which becomes strongly mass-sensitive following the subgiant phase, as described in this paper.
Both plots illustrate stellar models of varying mass (colour-coded) in the early red giant branch phase, in terms of their Large (Δν) and Small (δν) frequency spacings. a) Stellar tracks between 0.7M⊙ and 1.7M⊙ starting at the beginning of core hydrogen burning and ending just before the helium flash or at a stellar age of 12 × 109 years. b) The grey box in a) shown in detail, in which the plateau features are discernible at all masses shown. The inset shows a typical δν0,2 uncertainty for a star between 1.4M⊙ and 1.5M⊙ observed by Kepler, while typical Kepler Δν uncertainties are negligible in this context. In this regime, global stellar parameters can be inferred from a limited set of seismic parameters accessible in large numbers from survey-quality data. Calibration is performed using eclipsing binary systems in the early RGB phase with independently determined dynamical masses.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-15T00:00:00+00:00">

  <meta itemprop="name" content="BEACON-I · Precision Characterisation of Early Red Giant Stars">
  <meta itemprop="description" content="This project implements and empirically validates a scalable seismic diagnostic for stellar mass and age inference in early red giant branch stars. Rather than developing a new inference scheme from scratch, the work deploys an existing, physically motivated diagnostic that exploits a structural feature in oscillation frequencies which becomes strongly mass-sensitive following the subgiant phase, as described in this paper.
Both plots illustrate stellar models of varying mass (colour-coded) in the early red giant branch phase, in terms of their Large (Δν) and Small (δν) frequency spacings. a) Stellar tracks between 0.7M⊙ and 1.7M⊙ starting at the beginning of core hydrogen burning and ending just before the helium flash or at a stellar age of 12 × 109 years. b) The grey box in a) shown in detail, in which the plateau features are discernible at all masses shown. The inset shows a typical δν0,2 uncertainty for a star between 1.4M⊙ and 1.5M⊙ observed by Kepler, while typical Kepler Δν uncertainties are negligible in this context. In this regime, global stellar parameters can be inferred from a limited set of seismic parameters accessible in large numbers from survey-quality data. Calibration is performed using eclipsing binary systems in the early RGB phase with independently determined dynamical masses.">
  <meta itemprop="datePublished" content="2025-03-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="375">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="BEACON-I · Precision Characterisation of Early Red Giant Stars">
  <meta name="twitter:description" content="This project implements and empirically validates a scalable seismic diagnostic for stellar mass and age inference in early red giant branch stars. Rather than developing a new inference scheme from scratch, the work deploys an existing, physically motivated diagnostic that exploits a structural feature in oscillation frequencies which becomes strongly mass-sensitive following the subgiant phase, as described in this paper.
Both plots illustrate stellar models of varying mass (colour-coded) in the early red giant branch phase, in terms of their Large (Δν) and Small (δν) frequency spacings. a) Stellar tracks between 0.7M⊙ and 1.7M⊙ starting at the beginning of core hydrogen burning and ending just before the helium flash or at a stellar age of 12 × 109 years. b) The grey box in a) shown in detail, in which the plateau features are discernible at all masses shown. The inset shows a typical δν0,2 uncertainty for a star between 1.4M⊙ and 1.5M⊙ observed by Kepler, while typical Kepler Δν uncertainties are negligible in this context. In this regime, global stellar parameters can be inferred from a limited set of seismic parameters accessible in large numbers from survey-quality data. Calibration is performed using eclipsing binary systems in the early RGB phase with independently determined dynamical masses.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  
  <header class="cover bg-top uniform-header" style="background-image: url('http://localhost:1313/images/beacon_EB.png'); position: relative;">
    
    <div class="bg-black-60">
      <style>

    .menu-container {
      position: absolute;
      top: 1rem;
      left: 1rem;
      z-index: 1001;
    }
    
    .menu-toggle {
      cursor: pointer;
      width: 28px;
      height: 24px;  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
    }
  
    .menu-bar {
      width: 100%;
      height: 3px;
      background-color: white;
      border-radius: 2px;
      transition: all 0.3s ease;
    }
  
    #dropdown-menu {
      display: none;
      position: absolute;
      top: 30px;
      left: 0.5rem;
      background-color: rgba(0, 0, 0, 0.95);
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
  
    #dropdown-menu.show {
      display: block;
      opacity: 1;
    }
  
    #dropdown-menu a {
      display: block;
      padding: 0.5rem 0;
      color: white;
      text-decoration: none;
    }
  
    #dropdown-menu a:hover {
      color: #00BFFF;
    }
  </style>
  
  <div class="menu-container">
    <div class="menu-toggle" onclick="toggleDropdown(event)">
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
    </div>
  
    <ul id="dropdown-menu">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/post/about/">About Me</a></li>
      
        <li><a href="/media/">Media</a></li>
      
      <li><a href="mailto:claudia.reyes@anu.edu.au">Contact Me</a></li>
    </ul>    
  </div>
  
  <script>
    function toggleDropdown(event) {
      event.preventDefault();
      const menu = document.getElementById("dropdown-menu");
      menu.classList.toggle("show");
    }
  
    document.addEventListener("click", function (e) {
      const dropdown = document.getElementById("dropdown-menu");
      if (dropdown && !dropdown.contains(e.target) && !e.target.closest(".menu-toggle")) {
        dropdown.classList.remove("show");
      }
    });
  </script>
  
  

      
        
      

      <div class="tc-l ph3 ph4-ns compact-title">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          BEACON-I · Precision Characterisation of Early Red Giant Stars
        </h1>
        
      </div>
    </div>
  </header>


<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

    <main class="pb7" role="main">
      
<article class="pa3 pa4-ns center lh-copy" style="max-width: 1200px; width: 80%;">

  
  
  
    
    
  

  <div class="tc mt4">
    <a href="http://localhost:1313/post/projects/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Projects</a>
  </div>

  <div class="mt3">
    <p>This project implements and empirically validates a scalable seismic diagnostic for stellar mass and age inference in early red giant branch stars. Rather than developing a new inference scheme from scratch, the work deploys an existing, physically motivated diagnostic that exploits a structural feature in oscillation frequencies which becomes strongly mass-sensitive following the subgiant phase, as described in <a href="https://www.nature.com/articles/s41586-025-08760-2">this paper</a>.</p>
<div style="display: flex; flex-wrap: wrap; align-items: flex-start; gap: 1.5rem; margin: 2rem clamp(0.5rem, 4vw, 4rem);">
  <img src="/images/B1.png" alt="BEACON-I figure" style="flex: 1 1 200px; max-width: 100%; width: 40%; border-radius: 1px;">
  <figcaption style="flex: 1 1 350px; font-size: 0.9em; color: #ccc; line-height: 1.6; text-align: left;">
    Both plots illustrate stellar models of varying mass (colour-coded) in the early red giant branch phase, in terms of their Large (Δν) and Small (δν) frequency spacings. <br><br>
    <strong>a)</strong> Stellar tracks between 0.7M⊙ and 1.7M⊙ starting at the beginning of core hydrogen burning and ending just before the helium flash or at a stellar age of 12 × 10<sup>9</sup> years. 
    <br><strong>b)</strong> The grey box in <strong>a)</strong> shown in detail, in which the plateau features are discernible at all masses shown. The inset shows a typical δν<sub>0,2</sub> uncertainty for a star between 1.4M⊙ and 1.5M⊙ observed by Kepler, while typical Kepler Δν uncertainties are negligible in this context.
  </figcaption>
</div>
<p>In this regime, global stellar parameters can be inferred from a limited set of seismic parameters accessible in large numbers from survey-quality data. Calibration is performed using eclipsing binary systems in the early RGB phase with independently determined dynamical masses.</p>
<div style="clear: both;"></div>
<h2 id="what-you-will-do">What you will do</h2>
<ul>
<li>Cross-match eclipsing binary catalogues (DEBCat, LAMOST, ASAS-SN) with stars showing solar-like oscillations from <em>Kepler</em> or TESS</li>
<li>Calibrate a grid of stellar models against dynamical masses from eclipsing binary systems</li>
<li>Quantify systematic offsets relative to existing seismic scaling-relation estimators</li>
<li>Contribute to a publicly released asteroseismic inference tool</li>
</ul>
<h2 id="skills-you-will-develop">Skills you will develop</h2>
<p>Asteroseismic data analysis, stellar modelling, large catalogue cross-matching, Bayesian inference.</p>
<h2 id="expected-outcomes">Expected outcomes</h2>
<p>The calibrated tool will be made publicly available and the resulting benchmark sample of ~50 early RGB stars will enable population-scale inference of stellar parameters with tight uncertainty estimates, deployable to hundreds of TESS targets.</p>
<hr style="border: none; border-top: 1px solid rgba(255,255,255,0.4); margin: 2rem 0;">
<div style="display: flex; flex-wrap: wrap; align-items: center; gap: 1.5rem; margin: 2rem clamp(0.5rem, 4vw, 4rem);">
  <img src="/images/beacon.png" alt="BEACON logo" style="flex: 1 1 200px; max-width: 100%; width: 40%; border-radius: 8px;">
  <p style="flex: 1 1 350px; font-size: 0.9em; line-height: 1.8; font-style: italic;">
    BEACON aims to establish an empirically calibrated framework linking stellar oscillation properties to independently measured stellar masses, radii, and ages across post-solar evolutionary phases. By anchoring survey-scale seismic measurements to benchmark stars with dynamical masses and interferometric radii, the project will enable precise, model-independent stellar ages to be derived for evolved stars throughout the Milky Way.
  </p>
</div>
<hr style="border: none; border-top: 1px solid rgba(255,255,255,0.4); margin: 2rem 0;">
<p>If you want to know more, please get in touch via <a href="mailto:claudia.reyes@anu.edu.au">email</a>.</p>

  </div>

  <div class="tc mt4">
    <a href="http://localhost:1313/post/projects/" class="f6 link dim br2 ba ph3 pv2 mb2 dib dark-gray">← Back to Projects</a>
  </div>

</article>

    </main>
    
  </body>
</html>
